#include <QCoreApplication>
#include "techchain.h"

#include  <iostream>
#include <clocale>

/*
 * Данная программа создана для решения домашнего задания по курсу "Математические модели функционирования комплексов".
 * Для выполнения необходимо проанализировать выполнение работ ТЦ и выделить её состояния ожидания, обуславливающие
 * незапланированные временные потери, проиндексировав их, начиная с 0. Последний индекс СО - и есть максимальный
 * индекс состояния вашей ТЦ.
 *
 * Принятые сокращения:
 * СО - состояние ожидания;
 * ТЦ - технологическая цепочка.
 *
 * Написано Осико С.М. ПС3 (СМ8)
 */

using namespace std;

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);
    setlocale(LC_ALL, "Russian");   // установка локали

    int i = 0;
    cout << "Введите максимальный индекс состояния вашей ТЦ: ";
    cin >> i;

    techChain ourChain(i);          // объявление объекта
    ourChain.getInfo();
    ourChain.getProb();
    ourChain.printProb();
    return a.exec();
}
